# FileConverter

./: README.md  logback.xml  pom.xml
src/main/java/ru/vyatsu/: Main.java
src/main/java/ru/vyatsu/fileconverter/: Main.java
src/main/java/ru/vyatsu/fileconverter/exception/: ConvertingException.java  InvalidInputException.java
src/main/java/ru/vyatsu/fileconverter/model/: Phone.java  Phones.java  Specifications.java
src/main/java/ru/vyatsu/fileconverter/service/: Converter.java  ConvertingType.java  MenuUtils.java
src/main/java/ru/vyatsu/fileconverter/service/converter/: Converter.java  JsonToXmlConverter.java  XmlToJsonConverter.java
src/main/java/ru/vyatsu/fileconverter/service/convertingfactory/: ConvertingFactory.java
src/main/java/ru/vyatsu/service/: Convertable.java  ConvertingException.java  ConvertingType.java  JsonToXmlConverter.java  MenuService.java  Phone.java  Phones.java  ReadFromXml.java  Specifications.java  XmlToJsonConverter.java
src/main/java/ru/vyatsu/service/converters/: JsonToXmlConverter.java  XmlToJsonConverter.java
src/main/java/ru/vyatsu/service/model/: Phone.java  Phones.java  Specifications.java
src/main/resources/: data.json  data.xml  logback.xml
src/test/java/: ConvertersTests.java  MainClassTests.java
src/test/resources/: data.json
